VITE_apiKey=AIzaSyB8VMqXOsKBuc7GMVAp6iWEjXnNHaQhKOo
VITE_authDomain=solo-sphere-76f6e.firebaseapp.com
VITE_projectId=solo-sphere-76f6e
VITE_storageBucket=solo-sphere-76f6e.appspot.com
VITE_messagingSenderId=741123705200
VITE_appId=1:741123705200:web:6b64393fa25759530127b5
